<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
    <style>
        /* Add styles to make the signup form look nice */
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }
        
        .signup-form {
            max-width: 450px;
            margin: 40px auto;
            padding: 40px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .signup-form h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .signup-form input[type="text"], .signup-form input[type="email"], .signup-form input[type="password"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }
        
        .signup-form input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .signup-form input[type="submit"]:hover {
            background-color: #444;
        }
    </style>
</head>
<header>
    <h3>Your Personal Finance manager</h3>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/signup">SignUp</a></li>
        </ul>
    </nav>
</header>
<body>
    <div class="signup-form">
        <h2>Sign Up</h2>
        <form action="/Transaction1" method="POST">
            <center><h4 style="background-color: rebeccapurple; color: red;">{{error}}</h4></center>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter Username"  required><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email address" required><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter Password" required><br><br>
            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="con_password"placeholder="Enter conform Password" required><br><br>
            <input type="submit" value="Sign Up"><br><br>
            <span>Already have an account? <a href="/login">Login</a></span>

        </form>
    </div>
</body>
</html>