<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Report</title>
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='final_report.css')}}">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header>
        <h3>Your Personal Finance Manager</h3>
        <nav>
            <ul>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form action="/finance_report" method="POST">
            <section class="hero">
                <h1>Welcome to Your Personal Finance Manager</h1>
                <p>Track your expenses and income with ease. Get a clear picture of your finances.</p>
            </section>

            <!-- Button Section -->
            <div class="button-container">
                <button type="submit" value="add" name="user_option">Add Transaction</button>
                <button type="submit" value="edit" name="user_option">Edit Transaction</button>
                <button type="submit" value="delete" name="user_option">Delete Transaction</button>
                <button type="submit" value="view" name="user_option">Show Transactions</button>
                <button type="submit" value="get_report" name="user_option">Get Final Report</button>
            </div>


            <!-- Financial Report Section -->
            <div class="report-container">
                <h2 class="text-2xl font-bold mb-4 text-center">Financial Report</h2>

                <!-- User and Report Date -->
                <div class="mb-6">
                    <p><strong>Username:</strong> {{report["username"]}}</p>
                    <p><strong>Report Date:</strong> {{report["report_date"]}}</p>
                </div>

                <!-- Income Table -->
                <h3 class="text-xl font-semibold mb-2">Income</h3>
                <table class="table-auto">
                    <thead>
                        <tr>
                            <th>Description</th>
                            <th>Amount</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody>





                        {%for income in report['income']:%}
                        <tr>
                            <td>{{income['description']}}</td>
                            <td>{{income['amount']}}</td>
                            <td>{{income['date']}}</td>
                        </tr>
                        {% endfor%}
                    </tbody>
                </table>
                <p><strong>Total Income:</strong> {{report["total_income"]}}</p>

                <!-- Expenses Table -->
                <h3 class="text-xl font-semibold mt-6 mb-2">Expenses</h3>
                <table class="table-auto">
                    <thead>
                        <tr>
                            <th>Description</th>
                            <th>Amount</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    {%for i in report['expenses']:%}
                    <tr>
                        <td> {{i['description']}}</td>
                        <td>{{i['amount']}}</td>
                        <td>{{i['date']}}</td>
                    </tr>
                    {% endfor%}
                    </tbody>
                </table>
                <p><strong>Total Expenses:</strong> {{report["total_expenses"]}}</p>

                <!-- Balance -->
                <div class="mt-6">
                    <p><strong>Balance:</strong> <span class="text-red-500">{{report['balance']}}</span></p>
                </div>
            </div>
        </form>
    </main>
</body>

</html>